<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kairolia.csv</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>supercsv-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kairolia.csv</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Parsing CSV format with SperCSV -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>